body {
    background-color: #ffffff;
    color: #141414;
    line-height: 1.5;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 700px;
    width: 96%;
    margin: 10px auto;
}

h1 {
    font-size: 28px;
}

.author, .date {
    font-size: 14px;
    margin-bottom: 10px;
}

nav li {
    display: inline;
}

nav ul {
    padding-left: 0;
}

nav {
    background-color: #e5e5e5;
    padding: 14px 24px 14px 24px;
}

nav a, nav:visited, a:active {
    text-transform: uppercase;
    text-decoration: none;
    color: #242424;
    font-weight: bold;
    margin-right: 24px;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    border-top: 1px dotted #e5e5e5;
    padding: 14px 0;
} 

article img{
    width:100%;
    height:auto;
}
